events {
    worker_connections 1024;
}

http {
    upstream diamonds-api {
        server diamonds-api:5000;
    }
    upstream diamonds-dashboard {
        server diamonds-dashboard:9050;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://diamonds-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location / {
            proxy_pass http://diamonds-dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
